{
  "version": 2,
  "name": "mujde-auto",
  "builds": [
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/css/:path*", "destination": "/css/:path*" },
    { "source": "/js/:path*", "destination": "/js/:path*" },
    { "source": "/img/:path*", "destination": "/img/:path*" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/img/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
